Inventory/Field.xaml

<Window x:Class="Inventory.Field"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="Field" Height="400.913" Width="344.134" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="inventory.png" Closed="Window_Closed">
    <Grid x:Name="grid_field" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbx_field_location" Margin="141,18,0,0" IsEditable="True" FontFamily="Calibri" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" Text="{Binding Office_Location}" TabIndex="1" FontSize="14" FontWeight="Bold" >
            <ComboBoxItem x:Name="cbi1" Content="Home"/>
            <ComboBoxItem x:Name="cbi2" Content="Holyoke"/>
            <ComboBoxItem x:Name="cbi3" Content="Hooksett"/>
            <ComboBoxItem x:Name="cbi4" Content="Marlborough"/>


        </ComboBox>
        <Label Content="Office Location:" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="25" Width="100" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mouse Count:" HorizontalAlignment="Left" Margin="8,182,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="24" Width="96" FontSize="14" FontWeight="Bold"/>
        <Label Content="Monitor Count:" HorizontalAlignment="Left" Margin="8,147,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="25" Width="113" FontSize="14" FontWeight="Bold"/>
        <Label Content="Key Board Count:" HorizontalAlignment="Left" Margin="7,116,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="25" Width="117" FontSize="14" FontWeight="Bold"/>
        <Label Content="Printer:" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Height="26" Width="67" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_printer" HorizontalAlignment="Left" Height="23" Margin="141,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Calibri" Text="{Binding Printer, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbx_mouse_count" HorizontalAlignment="Left" Margin="141,185,0,0" VerticalAlignment="Top" Width="58" FontFamily="Calibri" Text="{Binding Mouse_Count, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" Height="21" FontSize="14" FontWeight="Bold">
            <ComboBoxItem x:Name="cbi5" Content="0"/>
            <ComboBoxItem x:Name="cbi6" Content= "1"/>
            <ComboBoxItem x:Name="cbi7" Content ="2"/>
            <ComboBoxItem x:Name="cbi8" Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cbx_monitor_count" HorizontalAlignment="Left" Margin="141,150,0,0" VerticalAlignment="Top" Width="58" FontFamily="Calibri" Text="{Binding Monitor_Count, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" Height="21" FontSize="14" FontWeight="Bold">
            <ComboBoxItem x:Name="cbi9" Content="0"/>
            <ComboBoxItem x:Name="cbi10" Content= "1"/>
            <ComboBoxItem x:Name="cbi11" Content ="2"/>
            <ComboBoxItem x:Name="cbi12" Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cbx_keyboard_count" HorizontalAlignment="Left" Margin="141,117,0,0" VerticalAlignment="Top" Width="58" FontFamily="Calibri" Text="{Binding Keyboard_Count, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" Height="21" FontSize="14" FontWeight="Bold">
            <ComboBoxItem x:Name="cbi13" Content="0"/>
            <ComboBoxItem x:Name="cbi14" Content= "1"/>
            <ComboBoxItem x:Name="cbi15" Content ="2"/>
            <ComboBoxItem x:Name="cbi16" Content="3"/>
        </ComboBox>
        <Button x:Name="btn_sumbit" Content="Submit" HorizontalAlignment="Left" Margin="211,300,0,0" VerticalAlignment="Top" Width="98" Height="32" FontFamily="Calibri" Click="btn_sumbit_Click" TabIndex="3" FontSize="14" FontWeight="Bold"/>
        <Label Content="Dock Station Count:" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="25" Width="127" RenderTransformOrigin="0.481,0.58" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbx_dock_count" HorizontalAlignment="Left" Margin="141,86,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.358,0.636" TabIndex="3" Text="{Binding Dock_Count, UpdateSourceTrigger=PropertyChanged}" Height="22" FontSize="14" FontFamily="Calibri" FontWeight="Bold">
            <ComboBoxItem x:Name="cbi17" Content="0"/>
            <ComboBoxItem x:Name="cbi18" Content= "1"/>
            <ComboBoxItem x:Name="cbi19" Content ="2"/>
            <ComboBoxItem x:Name="cb20" Content="3"/>
        </ComboBox>
        <ListBox x:Name="listbox_locations" HorizontalAlignment="Left" Height="100" Margin="14,232,0,0" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}" MouseDoubleClick="listbox_locations_MouseDoubleClick" FontFamily="Calibri" FontSize="14" FontWeight="Bold">
            <ListBox.Resources>
                <Style x:Key="DeleteItemContextMenuStyle" TargetType="MenuItem">
                    <EventSetter Event="Click" Handler=" context_delete_Click"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Delete" Style="{StaticResource DeleteItemContextMenuStyle}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </Grid>
</Window>
