Inventory/New.xaml

<Window x:Class="Inventory.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="New"  Height="492.913" Width="432.134" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Icon="inventory.png" Closed="Window_Closed">
    <Grid>
        <Grid x:Name="grid_modify" Margin="0,0,-2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Equipment Type:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Deployed To:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Make:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="9,194,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Machine Name:" HorizontalAlignment="Left" Margin="9,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.154" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Conway Tag:" HorizontalAlignment="Left" Margin="8,259,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <Label Content="Notes:" HorizontalAlignment="Left" Margin="9,288,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txt_serial_number" HorizontalAlignment="Left" Height="23" Margin="152,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" BorderBrush="#FFECECEC" Background="White" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Serial_Number, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cbx_equip_type" HorizontalAlignment="Left" Margin="151,79,0,0" VerticalAlignment="Top" Width="237" FontFamily="Calibri" IsEditable="True" FontWeight="Bold" Text="{Binding Equipment_Type, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="cbx_status" HorizontalAlignment="Left" Margin="152,109,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri"  FontWeight="Bold">
                <ComboBoxItem Name="cbi1">Deployed</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Deployed/Remote</ComboBoxItem>
                <ComboBoxItem Name="cbi3">In Server Room</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Recylced</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbx_deployed_to" HorizontalAlignment="Left" Margin="152,139,0,0" VerticalAlignment="Top" Width="237" FontFamily="Calibri"  IsEditable="True" FontWeight="Bold" Text="{Binding Deployed_To, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txt_make" HorizontalAlignment="Left" Height="23" Margin="153,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" BorderBrush="#FFECECEC" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txt_model" HorizontalAlignment="Left" Height="23" Margin="153,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="#FFECECEC" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txt_machine_name" HorizontalAlignment="Left" Height="23" Margin="153,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="#FFECECEC" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Machine_Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txt_conway_tag" HorizontalAlignment="Left" Height="23" Margin="153,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" BorderBrush="#FFECECEC" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Conway_Tag, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txt_notes" HorizontalAlignment="Left" Height="91" Margin="153,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="#FFECECEC" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="286,407,0,0" VerticalAlignment="Top" Width="103" Height="34" FontFamily="Calibri" Click="btn_submit_Click" Background="Gainsboro" FontSize="14" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
