Inventory/search.xaml

<Window x:Class="Inventory.search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="search" Height="450" Width="820.412" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Serial Number:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Margin="39,17,0,0" Height="30" Width="120"/>
        <TextBox x:Name="txt_serial_number" HorizontalAlignment="Left" Height="31" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontFamily="Calibri" FontWeight="Bold"/>
        <Button x:Name="btn_search" Margin="197,42,0,334" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_search_Click" HorizontalAlignment="Left" Width="74">
            <Image Source="magnifiersearch.png" Width="44" >



            </Image>



        </Button>
        <ListView Margin="10,140,10,10" Name="lv_results" MouseDoubleClick="lv_results_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Serial_Number: " />
                        <TextBlock Text="{Binding Serial_Number}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Make: " />
                        <TextBlock Text="{Binding Make}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Model}"  FontWeight="Bold" />
                        <TextBlock Text=")" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Machine Name: " />
                        <TextBlock Text="{Binding Machine_Name}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Conway Tag: " />
                        <TextBlock Text="{Binding Conway_Tag}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Deployed To: " />
                        <TextBlock Text="{Binding Deployed_To}"  FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
